Notas Week 1:
######################################################################
Hacking habilities
	- Willing to find answers on their own
	- Unafraid to say they dont know the answer
	- Polite but relentless
	- Unintimidated by new data types or new packages
	- Knownleadge to find answers on their own

Three circle: http://drewconway.com/zia/?p=2378
			http://drewconway.com/the-lab/

Google skills: http://www.nytimes.com/2013/06/20/business/in-head-hunting-big-data-may-not-be-such-a-big-deal.html?pagewanted=all&_r=1& 


Links to pages for help and more information: