{% extends "BM/base.html" %}
{% load i18n %}
{% block title %} Basket Manager - Index {% endblock %}

{%block header %}

{% endblock%}

{%block content %}
	<!-- Contenido Home -->
	<div class="admin-team">
		<br/>
		<br/>
		<a class="btn btn-primary" href="/">{%trans "Create New Team" %}</a>
	</div>
	
	<div class="sub_section_1">
		<div class="clasifications">
			<table class="table table-striped table-bordered table-condensed">
				<tr>
					<th></th>
					
					<th>
						<h4>
							<center>{%trans "General" %}</center>
						</h4>
					</th>
					<th>
						<h4>
							<center>{%trans "Fixture" %}</center>
						</h4>
					</th>
					<th>
						<h4>
							<center>{%trans "Historical" %}</center>
						</h4>
					</th>
				</tr>
				<tr>
					<td><h4>{%trans "Mundial" %}</h4></td>
					<td>
						<button  class="btn-mini" href="">{%trans "Points" %}</button >
						<button  class="btn-mini" href="">{%trans "Annotation" %}</button >
						<button  class="btn-mini" href="">{%trans "Rebounds" %}</button >
						<button  class="btn-mini" href="">{%trans "Triples" %}</button >
						<button  class="btn-mini" href="">{%trans "Assistances" %}</button >
						<button  class="btn-mini" href="">{%trans "Broker" %}</button >
					</td>
					<td>
						<button class="btn-mini" href="">{%trans "Points" %}</button>
						<button class="btn-mini" href="">{%trans "Annotation" %}</button>
						<button class="btn-mini" href="">{%trans "Rebounds" %}</button>
						<button class="btn-mini" href="">{%trans "Triples" %}</button>
						<button class="btn-mini" href="">{%trans "Assistances" %}</button>
						<button class="btn-mini" href="">{%trans "Broker" %}</button>
							
					</td>
					<td rowspan="3">
						<center>
							<h4>Jornada</h4>
							<form role="form">
								<div class="control-group">
									<label class="sr-only" for="select01">{%trans "Fixture" %}</label>
									<div class="controls">
									  <select id="select01">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
										<option>11</option>
										<option>12</option>
										<option>13</option>
										<option>14</option>
										<option>15</option>
										<option>16</option>
										<option>17</option>
										<option>18</option>
										<option>19</option>
										<option>20</option>
										<option>21</option>
										<option>22</option>
										<option>23</option>
										<option>24</option>
										<option>25</option>
										<option>26</option>
										<option>27</option>
										<option>28</option>
										<option>29</option>
										<option>30</option>
										<option>31</option>
										<option>32</option>
										<option>33</option>
										<option>34</option>
										<option>35</option>
									  </select>
									</div>
								</div>
							</form>
							<br/>
							<a class="btn btn-primary" href="/">{%trans "Historical" %}</a>
						</center>
					</td>
				</tr>
				<tr>
					<td><h4>{%trans "National" %}</h4></td>
					<td>
						<button  class="btn-mini" href="">{%trans "Points" %}</button >
						<button  class="btn-mini" href="">{%trans "Annotation" %}</button >
						<button  class="btn-mini" href="">{%trans "Rebounds" %}</button >
						<button  class="btn-mini" href="">{%trans "Triples" %}</button >
						<button  class="btn-mini" href="">{%trans "Assistances" %}</button >
						<button  class="btn-mini" href="">{%trans "Broker" %}</button >
					</td>
					<td>
						<button  class="btn-mini" href="">{%trans "Points" %}</button >
						<button  class="btn-mini" href="">{%trans "Annotation" %}</button >
						<button  class="btn-mini" href="">{%trans "Rebounds" %}</button >
						<button  class="btn-mini" href="">{%trans "Triples" %}</button >
						<button  class="btn-mini" href="">{%trans "Assistances" %}</button >
						<button  class="btn-mini" href="">{%trans "Broker" %}</button >
					</td>
				</tr>
				<tr>
					<td><h4>{%trans "Provincial" %}</h4></td>
					<td>
						<button  class="btn-mini" href="">{%trans "Points" %}</button >
						<button  class="btn-mini" href="">{%trans "Annotation" %}</button >
						<button  class="btn-mini" href="">{%trans "Rebounds" %}</button >
						<button  class="btn-mini" href="">{%trans "Triples" %}</button >
						<button  class="btn-mini" href="">{%trans "Assistances" %}</button >
						<button  class="btn-mini" href="">{%trans "Broker" %}</button >
					</td>
					<td>
						<button  class="btn-mini" href="">{%trans "Points" %}</button >
						<button  class="btn-mini" href="">{%trans "Annotation" %}</button >
						<button  class="btn-mini" href="">{%trans "Rebounds" %}</button >
						<button  class="btn-mini" href="">{%trans "Triples" %}</button >
						<button  class="btn-mini" href="">{%trans "Assistances" %}</button >
						<button  class="btn-mini" href="">{%trans "Broker" %}</button >
					</td>
				</tr>
			</table>
		</div>	
	</div>
	
	<hr class="divisor40"/>
	
	<div class="sub_section_2">
		<h2>General <span class="text-muted">clasification</span></h2>
		
		<table class="table table-striped table-bordered">
			<tr>
				<th>{%trans "Position" %}</th>
				<th>{%trans "Team" %}</th>
				<th>{%trans "Manager" %}</th>
				<th>{%trans "Points" %}</th>
			</tr>
			<tr>
				<td>1</td>
				<td>FC. Barcelona</td>
				<td>Tata Martini</td>
				<td>65</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Planasa Navarra</td>
				<td>Mario Conde</td>
				<td>63</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Ourense Termal</td>
				<td>Pepe Mel</td>
				<td>62</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Ford Burgos</td>
				<td>Alberto Fiesta</td>
				<td>60</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Pe√±as Huesca</td>
				<td>Josep Pedrerol</td>
				<td>56</td>
			</tr>
		</table>
	</div>
{% endblock%}